<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.duke.hackduke2018.moodtracker.MainActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutHome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <Button
            android:id="@+id/freeform_button"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:text="Freeform Writing" />

        <Button
            android:id="@+id/prompt_button"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="false"
            android:layout_alignStart="@+id/freeform_button"
            android:layout_centerVertical="true"
            android:text="Bullet Prompts" />

        <Button
            android:id="@+id/quiz_button"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="Quick Quiz" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
